{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["src/", "package.json", "tsconfig.json", "vitest.config.ts"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
